<!--                                                                              --> 
<!-- Projet : Paris 2024                                                          --> 
<!--                                                                              --> 
<!-- Auteur : Jourquin Cédric, Gaudion Donovan  | date: 08/11/2018                -->
<!--                                                                              --> 
<!-- nom du fichier : index.html                                                  -->
<!--                                                                              --> 

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/LogoParis2024.ico" type="image/x-icon">
        <link rel="icon" href="images/LogoParis2024.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/js/bootstrap.min.js"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script language="javascript" src=""></script>
        <title>Paris 2024</title>
        <style>
             /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
              margin-bottom: 0;
              border-radius: 0;
            }
            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: auto}
            /* Set gray background color and 100% height */
            .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 100%;
            }
            /* Set black background color, white text and some padding */
            footer {
              background-color: #555;
              color: white;
              padding: 5px;
            }
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height:auto;} 
            }
          </style>
    </head>
    <body>
         <!------------------------ Menu ------------------------>

          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="navbar-brand" href="#">
                  <img src="images/LogoParis2024.jpg" width="30" height="30">
                  Paris 2024
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </li>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
            </ul>
          </nav>

          <!------------------------ Contenu ------------------------>

          <div class="container-fluid text-center">    
            <div class="row content">
              <div class="col-sm-2 sidenav">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
              </div>
              <div class="col-sm-8 text-left"> 
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <hr>
                <h3>Test</h3>
                <p>Lorem ipsum...</p>
              </div>
              <div class="col-sm-2 sidenav">
                <div class="well">
                  <p>ADS</p>
                </div>
                <div class="well">
                  <p>ADS</p>
                </div>
              </div>
            </div>
          </div>

          <!------------------------ Footer ------------------------>

          <footer class="container-fluid text-center">
            <p>Footer Text</p>
          </footer>
          
    </body>
</html>